{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=sa;Password=1;Database=ManageOurCustomers;"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "fesenjoon0",
    "ApiKey": "461723538368651",
    "ApiSecret": "QQG4MeUv8Cy9ynN8K3-oHoe3gMs"
  }

}
